LRAD012023/Views/PageInitial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LRAD012023.Views.PageInitial">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar  Contacto"
                     Clicked="ToolbarItem_Clicked"/>

        <ToolbarItem Text="Mi Ubicación"
                     Clicked="ToolbarItem_Clicked_1"/>

    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">

            <CollectionView x:Name="listaalums"
                            Margin="15"
                            SelectionMode="Single"
                            SelectionChanged="listaalums_SelectionChanged"
                            BackgroundColor="White">
                
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding id}" HorizontalOptions="Start" TextColor="green"  Margin="10,10,0,0"/>

                            <Label Text="{Binding nombres}" HorizontalOptions="Start" TextColor="green" Margin="10,10,0,0"/>

                            <Label Text="{Binding apellidos}" HorizontalOptions="Start" TextColor="green" Margin="10,10,0,0"/>

                            <Label Text="{Binding telefono}" HorizontalOptions="Start" TextColor="green" Margin="10,10,0,0"/>

                            <Label Text="{Binding edad}" HorizontalOptions="Start" TextColor="green" Margin="10,10,0,0"/>

                            <Label Text="{Binding pais}" HorizontalOptions="Start" TextColor="green" Margin="10,10,0,0"/>

                            <Label Text="{Binding nota}" HorizontalOptions="Start" TextColor="green" Margin="10,10,0,0"/>


                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>